# gw-minutes-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/heromakers/app/minutes/: MinutesApplication.java
src/main/java/com/heromakers/app/minutes/common/: AesCbc128Crypto.java  ApiResult.java  AwsS3.java  CustomGraphQLException.java  Result.java  ResultStatus.java
src/main/java/com/heromakers/app/minutes/config/: CorsConfig.java  LoggerInterceptor.java  MybatisConfig.java  SessionInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/heromakers/app/minutes/controller/: AccountController.java  CodeController.java  CommentController.java  FileController.java  InfoPopupController.java  NoticeController.java  OpenController.java  TalkController.java  UserController.java  ViewController.java
src/main/java/com/heromakers/app/minutes/mapper/: AccountMapper.java  BaseMapper.java  CodeMapper.java  CommentMapper.java  FileMapper.java  InfoPopupMapper.java  NoticeMapper.java  TalkMapper.java
src/main/java/com/heromakers/app/minutes/model/: AccountModel.java  CodeModel.java  CommentModel.java  FileModel.java  InfoPopupModel.java  NoticeModel.java  TalkModel.java
src/main/resources/: application.properties
src/main/resources/graphql/: Account.graphqls  Code.graphqls  Comment.graphqls  File.graphqls  InfoPopup.graphqls  Notice.graphqls  Talk.graphqls  root.graphqls
src/main/resources/mapper/: AccountMapper.xml  CodeMapper.xml  CommentMapper.xml  FileMapper.xml  InfoPopupMapper.xml  NoticeMapper.xml  TalkMapper.xml
src/main/resources/static/plugins/datatables/: dataTables.min.css
src/main/resources/templates/: adminLayout.html  login.html
src/main/resources/templates/account/: edit.html  list.html
src/main/resources/templates/code/: edit.html  list.html
src/main/resources/templates/comment/: edit.html  list.html
src/main/resources/templates/notice/: edit.html  list.html
src/main/resources/templates/popup/: edit.html  list.html
src/main/resources/templates/talk/: edit.html  list.html
src/test/java/com/heromakers/app/minutes/: MinutesApplicationTests.java
src/test/resources/graphql-test/: codeList.graphql
(+32 files in other folders)
