server.port=8087

#### DATABASE ####
spring.datasource.url=jdbc:mariadb://210.114.18.185:3306/multis?useUnicode=yes&characterEncoding=UTF-8&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=frenz
spring.datasource.password=cf78789!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#### File ####
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
file.baseUrl=http://file-data.startlump.com/
upload.path=/works/www/file-data
#upload.path=C:\\Temp\\files

#### Logging ####
logging.level.root=INFO
logging.level.org.springframework=INFO

#### others ####
jwt.secret.key=12345678901234567890123456789012
aes.crypto.key=1234567890123456
daum.map.apikey = aa9d910b4a4219717c3c42a982912a72