server.port=8071

#### DATABASE ####
spring.datasource.url=jdbc:mariadb://1.2.3.4:3306/frenz?useUnicode=yes&characterEncoding=UTF-8&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=hello
spring.datasource.password=world
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#### File ####
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#### Logging ####
logging.level.root=INFO
logging.level.org.springframework=INFO